# oriauto

./: build.gradle  settings.gradle  spring-boot-base.gradle
config-server/: build.gradle
config-server/src/main/java/com/ori/oriauto/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
discovery-server/: build.gradle
discovery-server/src/main/java/com/ori/oriauto/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
gateway-server/: build.gradle
gateway-server/src/main/java/com/ori/oriauto/gateway/: GatewayApplication.java
gateway-server/src/main/resources/: application.yml
service-api/: build.gradle
service-api/user-api/: build.gradle
service-api/user-api/src/main/java/com/ori/oriauto/user/api/: UserServiceApi.java
service-api/user-api/src/main/java/com/ori/oriauto/user/api/hystrix/: UserServiceHystrix.java
service-provider/: build.gradle
service-provider/test-provider/src/main/java/com/ori/oriauto/test/: TestProviderApplication.java
service-provider/test-provider/src/main/java/com/ori/oriauto/test/controller/: TestController.java
service-provider/test-provider/src/main/resources/: application.yml
service-provider/user-provider/: build.gradle
service-provider/user-provider/src/main/java/com/ori/oriauto/user/: UserProviderApplication.java
service-provider/user-provider/src/main/java/com/ori/oriauto/user/controller/: UserController.java
service-provider/user-provider/src/main/java/com/ori/oriauto/user/rpc/: UserRpc.java
service-provider/user-provider/src/main/resources/: application.yml
